version: "3"
services:
  platterr_api:
    container_name: platterr_api
    image: francesco99975/platterr_api
    ports:
      - "6553:80"
    volumes:
      - platterr_api:/app
volumes:
  platterr_api:
    driver: local
